<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cl.zonagps.zonaventagps.BusquedaClientes">
    <item android:id="@+id/action_help" android:title="Ayuda"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_about" android:title="Acerca"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_salir" android:title="Salir"
        android:orderInCategory="100" app:showAsAction="never" />

    <item
        android:id="@+id/btnVolver" android:title="Volver"
        android:icon="@drawable/ic_action_hardware_keyboard_return" app:showAsAction="ifRoom|withText"/>
</menu>
