<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="cl.zonagps.zonaventagps.Panel">
    <item android:id="@+id/action_help" android:title="Ayuda"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_about" android:title="Acerca"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_salir" android:title="Salir"
        android:orderInCategory="100" app:showAsAction="never" />

    <item
        android:id="@+id/subirDatos" android:title="Subir Datos"
        android:icon="@drawable/ic_action_action_backup" app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/cargarDatos" android:title="Cargar Datos"
        android:icon="@drawable/ic_action_file_cloud_download" app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/listarVisitas" android:title="Visitas Diarias"
        android:icon="@drawable/ic_action_action_list" app:showAsAction="ifRoom|withText"/>


</menu>
