<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="cl.zonagps.zonaventagps.Login">

    <item android:id="@+id/action_help" android:title="Ayuda"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_about" android:title="Acerca"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_salir" android:title="Salir"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
